worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;

        root .;
        ssi on;

        # Redirect / to /browse
        rewrite ^/$ http://localhost:8080/browse redirect;

        # Decide which HTML fragment to insert based on the URL
        location /browse {
         set $PAGE 'browse';
        #  content_by_lua_block {
        #     ngx.say("<p>hello, Browse now!</p>")
        #  }
        }
        location /order {
         set $PAGE 'order';
        }
        location /profile {
         set $PAGE 'profile';
        }

        # All locations should render through index.html
        error_page 404 /index.html;
    }
}